**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.html **/*.css **/*.js **/*.png **/*.webp **/*.conf {
    prep: go build -o fotogen .
    daemon +sigterm: ./fotogen
}