**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go **/*.html **/*.css **/*.js **/*.png **/*.webp **/*.conf !**/*_test.go {
    prep: go build -o fotogen .
    daemon +sigterm: ./fotogen
}